CLOUDINARY_NAME=dy2y6wpfu
CLOUDINARY_API_KEY=351657171392848
CLOUDINARY_API_SECRET=vqHDeOuvM6OS20bclZEQusAK9g4
# .env file
DEBUG=True
SECRET_KEY='your-django-secret-key-goes-here'
# SMTP2GO Credentials
SMTP2GO_API_KEY='api-DB0ABE8B5D5845919288FB9613DAE183'
EMAIL_SENDER='noreply@gloex.org'


MYSQL_DB=gloexdbp
MYSQL_USER=gloexuserp
MYSQL_PASSWORD=18MilKyBM24
MYSQL_ROOT_PASSWORD=18MilKyBM24b
MYSQL_HOST=db
MYSQL_PORT=3306